{"flutter":{"platforms":{"android":{"default":{"projectId":"k48a-955d3","appId":"1:932285654519:android:2c2a6c5e59974560a97af2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"k48a-955d3","configurations":{"android":"1:932285654519:android:2c2a6c5e59974560a97af2","ios":"1:932285654519:ios:080ee1ec68f67feba97af2","macos":"1:932285654519:ios:080ee1ec68f67feba97af2","web":"1:932285654519:web:2e6b63e44427cab9a97af2","windows":"1:932285654519:web:82d5730159a4d1dea97af2"}}}}},"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"storage":{"rules":"storage.rules"}}